<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aerial Images | Portfolio</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>  
</head>
<body>
    <header>    
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand shadow" href="index.html">
              <img src="images/Logo3.png" alt="logo">
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>                    
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link shadow" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link shadow" href="portfolio.html">Portfolio</a>
                </li>    
                <li class="nav-item active">
                  <a class="nav-link shadow" href="services.html">Services</a>
                </li>  
                <li class="nav-item shadow active">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>  
              </ul>                          
            </div>              
            <a href="request_demo.html" class="requestButton"><button class="btn btn-outline-light ml-auto" 
              type="button">Request a Quote</button></a> 
          </nav>
    </header>

    <div class="grid-container">
      <div class="grid-header"><p>Our Work</p></div>
      <div class="item1">
        <p class="hover-text nohover" data-hover="
        When the Serbian government urgently needed
        to map water damage at the Kolubara lignite pit, it
        turned to GeoGIS Consultants, whose team used an
        eBee to provide the client’s deliverables in a matter
        of days.">
        Survey Mapping</p>
        <i class="fas fa-play-circle fa-lg" data-toggle="modal" 
        data-target="#play-SurveyMapping"></i>
      </div>
      <div class="item2">
        <p class="hover-text" data-hover="
        The result of the merger of Charente Alliance and Corea,
        OCEALIA Group boasts 7,200 farmer members and almost 900
        employees. Since 2015, five drone operators have been flying
        OCEALIA’s two senseFly eBee Ag unmanned aircraft, or drones,
        carrying AIRINOV multiSPEC 4C sensors.">
        Agriculture</p>
        <i class="fas fa-play-circle fa-lg" data-toggle="modal" 
        data-target="#play-Agriculture"></i>
      </div>
      <div class="item3">
        <p class="hover-text" data-hover="
        GRAHAM Construction’s previous method of performing
        its regular cut and fill volume calculations was to employ
        terrestrial surveying instruments. However, these ground-based methods were a
        costly, and sometimes risky, endeavour.">
        Construction</p>
        <i class="fas fa-play-circle fa-lg" data-toggle="modal" 
        data-target="#play-Inspection"></i>
      </div>
      <div class="item4">
        <p class="hover-text" data-hover="
        HOME Real Estate uses drones to show off the most important aspects
        of real estate; location.  An aerial view is the best perspective to
        show a future home buyer what they're lot layout is going to look like.">
        Real Estate</p>
        <i class="fas fa-play-circle fa-lg" data-toggle="modal" 
        data-target="#play-RealEstate"></i>
      </div>
    </div>  

    <div class="modal fade" id="play-SurveyMapping">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">      
          <div class="modal-body">
            <video width="100%" controls preload="none" poster="images/videography_tn.jpg">
              <source src="videos/videography.mp4" type="video/mp4">
            </video>
          </div>      
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="play-Agriculture">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">      
          <div class="modal-body">
            <video width="100%" controls preload="none" poster="images/agriculture_tn.jpg">
              <source src="videos/agriculture.mp4" type="video/mp4">
            </video>
          </div>      
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="play-Inspection">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">      
          <div class="modal-body">
            <video width="100%" controls preload="none" poster="images/inspections_tn.jpg">
              <source src="videos/inspections.mp4" type="video/mp4">
            </video>
          </div>      
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="play-RealEstate">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">      
          <div class="modal-body">
            <video width="100%" controls preload="none" poster="images/real_estate_tn.jpg">
              <source src="videos/real_estate.mp4" type="video/mp4">
            </video>
          </div>      
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function(){
  $("p").mouseenter(function(){
    $("p").removeClass(".hover-text");
  });
});
      </script>
</body>
</html>